# java-microservice

./: README.md  pom.xml
microservice-demo/: .gitignore  pom.xml
microservice-demo/src/main/java/com/myproject/: DemoServiceApplication.java
microservice-demo/src/main/java/com/myproject/common/exception/: RRException.java
microservice-demo/src/main/java/com/myproject/common/utils/: Constant.java  IPUtils.java  PageForm.java  PageUtils.java  R.java  SpringContextUtils.java
microservice-demo/src/main/java/com/myproject/common/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
microservice-demo/src/main/java/com/myproject/config/: FilterConfig.java  MybatisPlusConfig.java
microservice-demo/src/main/java/com/myproject/datesource/aspect/: DataSourceAspect.java
microservice-demo/src/main/java/com/myproject/datesource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
microservice-demo/src/main/java/com/myproject/datesource/properties/: DataSourceProperties.java
microservice-demo/src/main/java/com/myproject/demoservice/api/controller/: LogController.java  StreamDemoController.java  TestController.java
microservice-demo/src/main/java/com/myproject/demoservice/api/logic/: LogLogic.java  StreamDemoLogic.java
microservice-demo/src/main/java/com/myproject/demoservice/api/logic/impl/: LogLogicImpl.java
microservice-demo/src/main/java/com/myproject/demoservice/constant/: FileConstant.java
microservice-demo/src/main/java/com/myproject/demoservice/dto/: PersonDto.java
microservice-demo/src/main/java/com/myproject/demoservice/dto/worddata/: ChildDto.java  EduDto.java  InterestDto.java
microservice-demo/src/main/java/com/myproject/models/demoservice/dao/: LogDao.java
microservice-demo/src/main/java/com/myproject/models/demoservice/entity/: LogEntity.java
microservice-demo/src/main/java/com/myproject/models/demoservice/form/: LogPageForm.java
microservice-demo/src/main/java/com/myproject/models/demoservice/service/: LogService.java
microservice-demo/src/main/java/com/myproject/models/demoservice/service/impl/: LogServiceImpl.java
microservice-demo/src/main/resources/: application.yml  banner.txt
microservice-demo/src/main/resources/mapper/: LogDao.xml
microservice-demo/src/test/java/com/myproject/: DemoServiceApplicationTests.java
microservice-feign-api/: pom.xml
microservice-feign-api/src/main/java/com/myproject/feignapi/test/: ServiceAPiTestServiceTest.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/myproject/: GateWayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microservice-test/: README.md  pom.xml  pom.xml.bak
microservice-test/src/main/java/com/myproject/: TestServiceApplication.java
microservice-test/src/main/java/com/myproject/common/exception/: RRExceptionHandler.java
microservice-test/src/main/java/com/myproject/common/utils/: DateUtils.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java
microservice-test/src/main/java/com/myproject/common/xss/: SQLFilter.java  XssFilter.java
microservice-test/src/main/java/com/myproject/config/: CorsConfig.java
microservice-test/src/main/java/com/myproject/datesource/annotation/: DataSource.java
microservice-test/src/main/java/com/myproject/datesource/config/: DynamicDataSourceFactory.java
microservice-test/src/main/java/com/myproject/datesource/properties/: DynamicDataSourceProperties.java
microservice-test/src/main/java/com/myproject/models/testservice/dao/: LogDao.java
microservice-test/src/main/java/com/myproject/models/testservice/entity/: LogEntity.java
microservice-test/src/main/java/com/myproject/models/testservice/form/: LogPageForm.java
microservice-test/src/main/java/com/myproject/models/testservice/service/: LogService.java
microservice-test/src/main/java/com/myproject/models/testservice/service/impl/: LogServiceImpl.java
microservice-test/src/main/java/com/myproject/testservice/api/controller/: LogController.java  StreamDemoController.java  TestController.java
microservice-test/src/main/java/com/myproject/testservice/api/logic/: LogLogic.java  StreamDemoLogic.java
microservice-test/src/main/java/com/myproject/testservice/api/logic/impl/: LogLogicImpl.java
microservice-test/src/main/java/com/myproject/testservice/constant/: FileConstant.java
microservice-test/src/main/java/com/myproject/testservice/dto/: PersonDto.java
microservice-test/src/main/java/com/myproject/testservice/dto/worddata/: ChildDto.java  EduDto.java  InterestDto.java
microservice-test/src/main/resources/: application-dev.yml  application.yml  banner.txt
microservice-test/src/main/resources/mapper/: LogDao.xml
microservice-test/src/test/java/com/myproject/: TestServiceApplicationTests.java
